{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "setup": "npm install && npm install --prefix server && npm install --prefix client && npm run db:migrate --prefix server && npm run db:seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
